# CarWow

./: pom.xml
src/main/java/com/mycompany/: DatabaseConnection.java
src/main/java/com/mycompany/DAO/: UserDAO.java
src/main/java/com/mycompany/controller/: MainServlet.java
src/main/java/com/mycompany/entity/: User.java
src/main/java/com/mycompany/repository/: DatabaseConnector.java  UserRepository.java
src/main/java/com/mycompany/service/: UserService.java
src/main/java/com/mycompany/servlets/: DeleteUserByIdServlet.java  FindAllUsersServlet.java  FindUserByIdServlet.java  MainPageServlet.java  UpdateUserServlet.java
src/main/webapp/: index.jsp  main.jsp  update.jsp  user.jsp  users.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/static/css/: users.css
